<!DOCTYPE html>
<html>
    <body>
        <table border="5" bgcolor="silver">
            <tr>
                <th> BOOK</th>
                <th> GENRE</th>
                <th> WRITER</th>
            </tr>
            <tr>
                <td> A good girl's guide to murder</td>
                <td> Mystery</td>
                <td> Holly Jackson</td>
    
            </tr>
            <tr>
                <td> The Inheiritance Games</td>
                <td> Young Adult Fiction </td>
                <td> Jenniffer Lynn Barnes </td>
    
            </tr>
        </table>
    
    </body>
</html>